EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mpcie:MPCIE-Socket U1
U 1 1 613E2E21
P 1750 2150
F 0 "U1" H 1750 3587 60  0000 C CNN
F 1 "MPCIE-Socket" H 1750 3481 60  0000 C CNN
F 2 "mpcie:devtermMPCIE" H 1850 1150 60  0001 C CNN
F 3 "" H 1850 1150 60  0000 C CNN
	1    1750 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 613EA83B
P 3200 900
F 0 "H1" H 3300 949 50  0000 L CNN
F 1 "MountingHole_Pad" H 3300 858 50  0000 L CNN
F 2 "MountingHole:MountingHole_5mm_Pad_TopBottom" H 3200 900 50  0001 C CNN
F 3 "~" H 3200 900 50  0001 C CNN
	1    3200 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 613EB1E4
P 4250 900
F 0 "H2" H 4350 949 50  0000 L CNN
F 1 "MountingHole_Pad" H 4350 858 50  0000 L CNN
F 2 "MountingHole:MountingHole_5mm_Pad_TopBottom" H 4250 900 50  0001 C CNN
F 3 "~" H 4250 900 50  0001 C CNN
	1    4250 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 613EC01C
P 3200 1600
F 0 "H3" H 3300 1649 50  0000 L CNN
F 1 "MountingHole_Pad" H 3300 1558 50  0000 L CNN
F 2 "MountingHole:MountingHole_5mm_Pad_TopBottom" H 3200 1600 50  0001 C CNN
F 3 "~" H 3200 1600 50  0001 C CNN
	1    3200 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 613EC022
P 4250 1600
F 0 "H4" H 4350 1649 50  0000 L CNN
F 1 "MountingHole_Pad" H 4350 1558 50  0000 L CNN
F 2 "MountingHole:MountingHole_5mm_Pad_TopBottom" H 4250 1600 50  0001 C CNN
F 3 "~" H 4250 1600 50  0001 C CNN
	1    4250 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 613EFFE7
P 3200 1000
F 0 "#PWR0101" H 3200 750 50  0001 C CNN
F 1 "GND" H 3205 827 50  0000 C CNN
F 2 "" H 3200 1000 50  0001 C CNN
F 3 "" H 3200 1000 50  0001 C CNN
	1    3200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 613F3AAA
P 4250 1000
F 0 "#PWR0102" H 4250 750 50  0001 C CNN
F 1 "GND" H 4255 827 50  0000 C CNN
F 2 "" H 4250 1000 50  0001 C CNN
F 3 "" H 4250 1000 50  0001 C CNN
	1    4250 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 613F73AE
P 3200 1700
F 0 "#PWR0103" H 3200 1450 50  0001 C CNN
F 1 "GND" H 3205 1527 50  0000 C CNN
F 2 "" H 3200 1700 50  0001 C CNN
F 3 "" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 613F73B4
P 4250 1700
F 0 "#PWR0104" H 4250 1450 50  0001 C CNN
F 1 "GND" H 4255 1527 50  0000 C CNN
F 2 "" H 4250 1700 50  0001 C CNN
F 3 "" H 4250 1700 50  0001 C CNN
	1    4250 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 613F78CA
P 1600 6050
F 0 "J1" H 1628 6026 50  0000 L CNN
F 1 "SPK_L" H 1628 5935 50  0000 L CNN
F 2 "" H 1600 6050 50  0001 C CNN
F 3 "~" H 1600 6050 50  0001 C CNN
	1    1600 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 613F892F
P 1600 6550
F 0 "J2" H 1628 6526 50  0000 L CNN
F 1 "SPK_R" H 1628 6435 50  0000 L CNN
F 2 "" H 1600 6550 50  0001 C CNN
F 3 "~" H 1600 6550 50  0001 C CNN
	1    1600 6550
	1    0    0    -1  
$EndComp
$Comp
L USB1015-XX-X-X_REVC:USB1015-XX-X-X_REVC J3
U 1 1 613FFF39
P 8300 1250
F 0 "J3" H 8530 1296 50  0000 L CNN
F 1 "USB1015-XX-X-X_REVC" H 8530 1205 50  0000 L CNN
F 2 "GCT_USB1015-XX-X-X_REVC" H 8300 1250 50  0001 L BNN
F 3 "" H 8300 1250 50  0001 L BNN
F 4 "GCT" H 8300 1250 50  0001 L BNN "MANUFACTURER"
	1    8300 1250
	1    0    0    -1  
$EndComp
$Comp
L USB1015-XX-X-X_REVC:USB1015-XX-X-X_REVC J4
U 1 1 61401222
P 8300 2300
F 0 "J4" H 8530 2346 50  0000 L CNN
F 1 "USB1015-XX-X-X_REVC" H 8530 2255 50  0000 L CNN
F 2 "GCT_USB1015-XX-X-X_REVC" H 8300 2300 50  0001 L BNN
F 3 "" H 8300 2300 50  0001 L BNN
F 4 "GCT" H 8300 2300 50  0001 L BNN "MANUFACTURER"
	1    8300 2300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
